public/map.json (before)
{ "compressionlevel":-1,
 "height":20,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 29, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 43, 15, 16, 15, 16, 15, 16, 15, 16, 15, 16, 44, 0, 0, 0, 0, 0, 0, 0, 0, 29, 1, 2, 1, 2, 30, 0, 0,
            0, 0, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 43, 15, 16, 15, 16, 44, 0, 0,
            0, 46, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 1, 2, 1, 2, 1, 2, 1, 2, 3, 4, 3, 4, 3, 4, 0, 0,
            0, 0, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 15, 16, 15, 16, 15, 16, 15, 16, 3, 4, 3, 4, 3, 4, 0, 0,
            0, 0, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 0, 0,
            0, 0, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 0, 0,
            0, 0, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 3, 4, 3, 4, 0, 0,
            0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 3, 4, 3, 4, 0, 0,
            0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 1, 2, 1, 2, 30, 0, 0, 0,
            0, 0, 0, 3, 4, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 43, 15, 16, 15, 16, 44, 0, 0, 0,
            0, 0, 0, 3, 4, 15, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 16, 3, 4, 3, 4, 3, 4, 0, 0, 0,
            0, 0, 0, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 0, 0, 0,
            0, 0, 0, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 3, 4, 3, 4, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 17, 18, 3, 4, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 3, 4, 3, 4, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":1,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":30,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 9, 10, 11, 12, 13, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 23, 24, 25, 26, 27, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 37, 38, 39, 40, 41, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":2,
         "name":"props",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":30,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"spawnpoints",
         "objects":[
                {
                 "height":0,
                 "id":1,
                 "name":"player",
                 "point":true,
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":30,
                 "y":69.875
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"boundaries",
         "objects":[
                {
                 "height":21.0909090909091,
                 "id":6,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":36.1818181818182,
                 "x":481.909090909091,
                 "y":57.9090909090909
                }, 
                {
                 "height":31.75,
                 "id":10,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":113.875,
                 "x":163,
                 "y":31.125
                }, 
                {
                 "height":100,
                 "id":11,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":20,
                 "y":80
                }, 
                {
                 "height":60,
                 "id":12,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":0,
                 "y":40
                }, 
                {
                 "height":40,
                 "id":14,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":20,
                 "y":20
                }, 
                {
                 "height":20,
                 "id":15,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":260,
                 "x":40,
                 "y":20
                }, 
                {
                 "height":60,
                 "id":20,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":160,
                 "x":280,
                 "y":40
                }, 
                {
                 "height":20,
                 "id":21,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":140,
                 "x":440,
                 "y":40
                }, 
                {
                 "height":120,
                 "id":22,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":560,
                 "y":60
                }, 
                {
                 "height":20,
                 "id":23,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":140,
                 "x":440,
                 "y":180
                }, 
                {
                 "height":60,
                 "id":24,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":420,
                 "y":140
                }, 
                {
                 "height":20,
                 "id":25,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":140,
                 "x":280,
                 "y":140
                }, 
                {
                 "height":20,
                 "id":26,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":200,
                 "x":100,
                 "y":160
                }, 
                {
                 "height":160,
                 "id":32,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":40,
                 "y":160
                }, 
                {
                 "height":20,
                 "id":33,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":360,
                 "x":60,
                 "y":300
                }, 
                {
                 "height":60,
                 "id":34,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":400,
                 "y":320
                }, 
                {
                 "height":20,
                 "id":35,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":140,
                 "x":420,
                 "y":360
                }, 
                {
                 "height":120,
                 "id":36,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":540,
                 "y":240
                }, 
                {
                 "height":20,
                 "id":37,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":140,
                 "x":420,
                 "y":220
                }, 
                {
                 "height":40,
                 "id":39,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":320,
                 "x":100,
                 "y":220
                }, 
                {
                 "height":40,
                 "id":40,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":100,
                 "y":180
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":5,
         "name":"events",
         "objects":[
                {
                 "height":10,
                 "id":2,
                 "name":"copper_key",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20.0625,
                 "x":479.9375,
                 "y":330.0625
                }, 
                {
                 "height":47.875,
                 "id":4,
                 "name":"dalle",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":57.875,
                 "x":461.125,
                 "y":311.125
                }, 
                {
                 "height":23.5,
                 "id":5,
                 "name":"coffre",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":47.5,
                 "x":476.125,
                 "y":60
                }, 
                {
                 "height":6.36363636363637,
                 "id":44,
                 "name":"cv",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":26.7272727272727,
                 "x":187.181818181818,
                 "y":62.9090909090909
                }, 
                {
                 "height":6.00000000000001,
                 "id":47,
                 "name":"computer",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":29.9090909090909,
                 "x":225.090909090909,
                 "y":62.9090909090909
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":48,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/maps\/Basics.tsx"
        }, 
        {
         "firstgid":113,
         "source":"..\/..\/maps\/base_map.tsx"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":30
}

public/map.json (after)
{ "compressionlevel":-1,
 "height":20,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 29, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 43, 15, 16, 15, 16, 15, 16, 15, 16, 15, 16, 44, 0, 0, 0, 0, 0, 0, 0, 0, 29, 1, 2, 1, 2, 30, 0, 0,
            0, 0, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 43, 15, 16, 15, 16, 44, 0, 0,
            0, 46, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 1, 2, 1, 2, 1, 2, 1, 2, 3, 4, 3, 4, 3, 4, 0, 0,
            0, 0, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 15, 16, 15, 16, 15, 16, 15, 16, 3, 4, 3, 4, 3, 4, 0, 0,
            0, 0, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 0, 0,
            0, 0, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 0, 0,
            0, 0, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 3, 4, 3, 4, 0, 0,
            0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 3, 4, 3, 4, 0, 0,
            0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 1, 2, 1, 2, 30, 0, 0, 0,
            0, 0, 0, 3, 4, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 43, 15, 16, 15, 16, 44, 0, 0, 0,
            0, 0, 0, 3, 4, 15, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 16, 15, 16, 3, 4, 3, 4, 3, 4, 0, 0, 0,
            0, 0, 0, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 0, 0, 0,
            0, 0, 0, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 3, 4, 3, 4, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 17, 18, 3, 4, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 3, 4, 3, 4, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":1,
         "name":"ground",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":30,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 9, 10, 11, 12, 13, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 23, 24, 25, 26, 27, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 37, 38, 39, 40, 41, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "id":2,
         "name":"props",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":30,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"spawnpoints",
         "objects":[
                {
                 "height":0,
                 "id":1,
                 "name":"player",
                 "point":true,
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":30,
                 "y":69.875
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"boundaries",
         "objects":[
                {
                 "height":21.0909090909091,
                 "id":6,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":36.1818181818182,
                 "x":481.909090909091,
                 "y":57.9090909090909
                }, 
                {
                 "height":31.75,
                 "id":10,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":113.875,
                 "x":163,
                 "y":31.125
                }, 
                {
                 "height":100,
                 "id":11,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":20,
                 "y":80
                }, 
                {
                 "height":60,
                 "id":12,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":0,
                 "y":40
                }, 
                {
                 "height":40,
                 "id":14,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":20,
                 "y":20
                }, 
                {
                 "height":20,
                 "id":15,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":260,
                 "x":40,
                 "y":20
                }, 
                {
                 "height":60,
                 "id":20,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":160,
                 "x":280,
                 "y":40
                }, 
                {
                 "height":20,
                 "id":21,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":140,
                 "x":440,
                 "y":40
                }, 
                {
                 "height":120,
                 "id":22,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":560,
                 "y":60
                }, 
                {
                 "height":20,
                 "id":23,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":140,
                 "x":440,
                 "y":180
                }, 
                {
                 "height":60,
                 "id":24,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":420,
                 "y":140
                }, 
                {
                 "height":20,
                 "id":25,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":140,
                 "x":280,
                 "y":140
                }, 
                {
                 "height":20,
                 "id":26,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":200,
                 "x":100,
                 "y":160
                }, 
                {
                 "height":160,
                 "id":32,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":40,
                 "y":160
                }, 
                {
                 "height":20,
                 "id":33,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":360,
                 "x":60,
                 "y":300
                }, 
                {
                 "height":60,
                 "id":34,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":400,
                 "y":320
                }, 
                {
                 "height":20,
                 "id":35,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":140,
                 "x":420,
                 "y":360
                }, 
                {
                 "height":120,
                 "id":36,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":540,
                 "y":240
                }, 
                {
                 "height":20,
                 "id":37,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":140,
                 "x":420,
                 "y":220
                }, 
                {
                 "height":40,
                 "id":39,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":320,
                 "x":100,
                 "y":220
                }, 
                {
                 "height":40,
                 "id":40,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20,
                 "x":100,
                 "y":180
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":5,
         "name":"events",
         "objects":[
                {
                 "height":10,
                 "id":2,
                 "name":"copper_key",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":20.0625,
                 "x":479.9375,
                 "y":330.0625
                }, 
                {
                 "height":47.875,
                 "id":4,
                 "name":"dalle",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":57.875,
                 "x":461.125,
                 "y":311.125
                }, 
                {
                 "height":23.5,
                 "id":5,
                 "name":"coffre",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":47.5,
                 "x":476.125,
                 "y":60
                }, 
                {
                 "height":6.36363636363637,
                 "id":44,
                 "name":"cv",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":26.7272727272727,
                 "x":187.181818181818,
                 "y":62.9090909090909
                }, 
                {
                 "height":6.00000000000001,
                 "id":47,
                 "name":"computer",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":29.9090909090909,
                 "x":225.090909090909,
                 "y":62.9090909090909
                }, 
                {
                 "height":124.5,
                 "id":48,
                 "name":"tutorial",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":60,
                 "x":189,
                 "y":36
                }, 
                {
                 "height":50.5,
                 "id":49,
                 "name":"suite",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":28,
                 "x":437.5,
                 "y":94.75
                }, 
                {
                 "height":12,
                 "id":50,
                 "name":"adam",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":40.5,
                 "x":179.75,
                 "y":256.75
                }, 
                {
                 "height":12,
                 "id":51,
                 "name":"liberte",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":22.75,
                 "x":468.25,
                 "y":237.5
                }, 
                {
                 "height":8,
                 "id":52,
                 "name":"lilas",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":17,
                 "x":441.5,
                 "y":352
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":53,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":20,
 "tilesets":[
        {
         "firstgid":1,
         "source":"basic.tsx"
        }],
 "tilewidth":20,
 "type":"map",
 "version":"1.10",
 "width":30
}

public/map.json (diff)
@@ -388,6 +388,61 @@
                  "width":29.9090909090909,
                  "x":225.090909090909,
                  "y":62.9090909090909
+                }, 
+                {
+                 "height":124.5,
+                 "id":48,
+                 "name":"tutorial",
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":60,
+                 "x":189,
+                 "y":36
+                }, 
+                {
+                 "height":50.5,
+                 "id":49,
+                 "name":"suite",
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":28,
+                 "x":437.5,
+                 "y":94.75
+                }, 
+                {
+                 "height":12,
+                 "id":50,
+                 "name":"adam",
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":40.5,
+                 "x":179.75,
+                 "y":256.75
+                }, 
+                {
+                 "height":12,
+                 "id":51,
+                 "name":"liberte",
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":22.75,
+                 "x":468.25,
+                 "y":237.5
+                }, 
+                {
+                 "height":8,
+                 "id":52,
+                 "name":"lilas",
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":17,
+                 "x":441.5,
+                 "y":352
                 }],
          "opacity":1,
          "type":"objectgroup",
@@ -396,7 +451,7 @@
          "y":0
         }],
  "nextlayerid":6,
- "nextobjectid":48,
+ "nextobjectid":53,
  "orientation":"orthogonal",
  "renderorder":"right-down",
  "tiledversion":"1.10.2",
@@ -404,11 +459,7 @@
  "tilesets":[
         {
          "firstgid":1,
-         "source":"..\/..\/maps\/Basics.tsx"
-        }, 
-        {
-         "firstgid":113,
-         "source":"..\/..\/maps\/base_map.tsx"
+         "source":"basic.tsx"
         }],
  "tilewidth":20,
  "type":"map",
